spring.datasource.url= jdbc:postgresql://localhost:5433/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${PAY_SECRETS_JWT:SXUyCcH53QBt79PQ9PLNPfZFmvywc5kKEvZ+eJafGzwR/E00Jtq0YOj2/z0RICxQvtLRx6L8yq98wo5yT8hMhhExBOQcJbSEtz4d23TGcv+4c5n8A1VSvJ0TjzXzYpBqeKNRPh3VaUp8AnzSSHHPDpdrIiRTJi9O1lgobG9GpB0=}
server.port=8081